{
  "name": "node-ingestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
